.pagina{
    height: 1200px;
    color: $lightLetter;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 45% 45%; 
    grid-template-areas: 
    "portada portada portada"
    "noticias noticias frase";
    justify-content: space-evenly;
    align-content: space-around;
    align-items: center; 
    
    & .portada{
        grid-area: portada;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly; 
        align-content: space-around;
        align-items: center; 
        text-align: center;
        line-height: 2;
    
        & .itemsportada{
            align-content: space-around;
            align-items: center;
    
            & h2{
                font-size: 3rem;
            }
            & img{
                height: 100%;
            }
            & p{
                font-size: x-large;
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
    }

    & .noticias{
        grid-area: noticias;
    }

    & .frase{
        grid-area: frase;
    }

    .notifrase{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: space-around;
        align-items: center;
        text-align: center; 
    
        & div{
            display: flex;
            flex-direction: column;
            width: 90%;
            height: max-content;
            font-size: medium;
            justify-content: space-around;
            font-size: x-large;
    
            & p{
                margin-bottom: 0;
            }
    
            & img{
                height: fit-content;
                max-width: 100%;
            }
        }

    }

}

/*responsive mobile 320px vertical 480px horizontal*/
@media screen and (max-width: 480px) {
    .pagina{

        grid-template-columns: 100%;
        grid-template-rows: 15% 30% 30% 20%; 
        grid-template-areas: 
        "portada"
        "portada"
        "noticias"
        "frase";

        & .portada{    
            grid-area: portada; 
            flex-direction: column;
            line-height: 1;
    
            & .itemsportada{
    
                width: 90%;
    
                & h2{
                    font-size: x-large;
                }
                & p{
                    font-size: medium;
                }
                & img{
                    width: 60%;
                }

            }    

        }

        & .noticias{
            grid-area: noticias;
        }

        & .frase{
            grid-area: frase;
        }

        & .notifrase div{

            font-size: small;
    
            & img{
                height: fit-content;
                max-width: 100%;
                
            }
        }

    }
    
}