.grillafans{
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    row-gap: 1.5rem;
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 10vh 85vh 10vh 30vh;
    grid-template-areas:
    "t1 t1 t1 t1 t1 t1"
    "w1 w2 w3 w4 w5 w6"
    "t2 t2 t2 t2 t2 t2"
    ". l1 l2 l3 l4 .";
    justify-content: space-evenly;
    & .titulo{
        width: 100%;
        @include contenedores(flex, column, space-evenly, center);
        align-content: space-around;
        @include estiloTexto($light, 2rem, center);
    }
    & h2{
        grid-area: t1;
        @extend .titulo;
    }
    & h3{
        grid-area: t2;
        @extend .titulo;
    }
    & .card{
        border: none;
        & .card-body{
            border-bottom-left-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem;
            background-color: $light;
            & .btn{
                @include estiloBotones($dark, large, $ndl);
                &:focus {
                box-shadow: none;
                }       
                &:hover{
                color: $light;
                }
            }
        }
    }
    & .w1{
        grid-area: w1;
    }
    & .w2{
        grid-area: w2;
    }
    & .w3{
        grid-area: w3;
    }
    & .w4{
        grid-area: w4;
    }
    & .w5{
        grid-area: w5;
    }
    & .w6{
        grid-area: w6;
    }
    & .link1{
        grid-area: l1;
    }
    & .link2{
        grid-area: l2;
    }
    & .link3{
        grid-area: l3;
    }
    & .link4{
        grid-area: l4;
    }
    & .enlaces{
        transition: all 1s;
        @include contenedores(flex, column, space-around, center);
    }
    & .enlaces:hover{
        transform: scale(1.05, 1.05);
    }
}

/*responsive mobile 320px vertical 480px horizontal*/
@media screen and (max-width: 480px) {
    .grillafans{
        width: 100%;
        display: grid;
        row-gap: 1rem;
        grid-template-columns: repeat(2, 47%);
        grid-template-rows: 20vh 142vw 142vw 142vw 20vh 50vw 50vw;
        grid-template-areas:
        "t1 t1" 
        "w1 w2"
        "w3 w4" 
        "w5 w6"
        "t2 t2"
        "l1 l2"
        "l3 l4";
        & .titulo{
            font-size: x-large;
        }
        & .card{
            & .card-body{
                .btn{
                    font-size: medium;
                }
            }
        }
    } 
}