@import 'variables.scss';
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");


*{
    margin: 0;
    padding: 0;
}
body{
    background-color: $dark;
    font-family: 'Ubuntu', sans-serif;
}
h1{
    color: $lightLetter;
    font-size: 70px;
}
input{
    height: 40px;
    font-size: smaller;
}
.header{
    width: 100%;
    height: 100px;
    background-color: $dark;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; 
    position: sticky;
    top: 0;
    z-index: 100;
}
header div{
    height: 100%;    
}
div img{
    height: 100%;
}
li :hover{
    color: $lightLetter;
}
.nav-foot{
    height: 50px;
    width: 100%;
    background-color: $ndl;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    list-style-type: none;
    z-index: 1;
}
.sticky-top{
    top: 100px;
    background-color: $ndl;
}
.navbar-nav a:hover{
    transition: all 1s;
    color: $lightLetter !important;
}
nav{
    position: sticky;
    z-index: 10;
}
footer{
    position: sticky;
    bottom: 0;
}
footer div{
    height: 50px;
    width: 50px;
}
a{
    text-decoration: none;
    font-size: 30px;
    color: black;
}
footer div img{
    max-width: 100%;
    transition: all 1s;
}
footer div img:hover{
    transform: scale(1.1);
}
.bi{
    font-size: 40px;
}
.bi:hover{
    color: $lightLetter;
    transform: scale(1.1);
    transition: all 1s;
}
.pagina{
    height: 1100px;
    color: $lightLetter;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 45% 45%; 
    grid-template-areas: 
    "portada portada portada"
    "noticias noticias frase";
    justify-content: space-evenly;
    align-content: space-around;
    align-items: center;   
}
.portada{
    grid-area: portada;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    align-content: space-around;
    align-items: center; 
    text-align: center;
    font-size: x-large;      
    line-height: 2;
}
.noticias{
    grid-area: noticias;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.frase{
    grid-area: frase;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;    
}
.itemsportada{
    align-content: center;
    align-items: center;
    height: 100%;
    width: 90%;
}
section div img{
    max-width: 100%;
    max-height: 100%;
}
.notifrase{
    width: 90%;
    font-size: medium;
}
.accordion-button{
    background-color: $dark;
    color: $ndl;
}
.grillatrayectoria{
    display: grid;
    height: 3300px;
    grid-template-columns: 40% 50%;
    grid-template-rows: repeat(6, 15%);
    grid-template-areas: 
    "trayectoria trayectoria"
    "parrafo ajax"
    "parrafo barca"
    "parrafo seleccion"
    "parrafo dt"
    "homenaje homenaje"; 
    justify-content: space-evenly;
    align-content: space-around;
    color: $lightLetter;
    line-height: 1.4;
}
.grillatrayectoria img{
    width: 100%;
}
.trayectoria{
    /*grid-area: trayectoria;*/
    color: $lightLetter;
    display: flex;
    flex-direction: column;
    text-align: center;
    
    max-width: 100%;
    justify-content: space-around;
}
.trayectoria img{
    height: 500px;
}
.parrafo{
    grid-area: parrafo;
    width: 95%;
    height: 100%;
}
.ajax{
    grid-area: ajax;
}
.barca{
    grid-area: barca;
}
.seleccion{
    grid-area: seleccion;
}
.dt{
    grid-area: dt;
}
.homenaje{
    grid-area: homenaje;
}
.carousel-inner{
    width: fit-content; 
    margin-left: 35%;   
}
.galeria{
    height: 1300px;
    display: grid;
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: repeat(4, 23%);
    grid-template-areas: 
    "ph1 ph1 ph2 ph2 ph2 ph3"
    "ph1 ph1 ph4 ph4 ph5 ph5"
    "ph6 ph6 ph4 ph4 ph8 ph8"
    "ph9 ph10 ph10 ph7 ph8 ph8";
    justify-content: space-around;
    align-content: space-around;
}
.galeria div img{
    max-width: 100%;
    max-height: 100%;
}
.ph1{
    grid-area: ph1;
}
.ph2{
    grid-area: ph2;
}
.ph3{
    grid-area: ph3;    
}
.ph4{
    grid-area: ph4;
}
.ph5{
    grid-area: ph5;
}
.ph6{
    grid-area: ph6;
}
.ph7{
    grid-area: ph7;
}
.ph8{
    grid-area: ph8;
}
.ph9{
    grid-area: ph9;
}
.ph10{
    grid-area: ph10;
}
.grillafans{
    height: 900px;
    display: grid;
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 10% 50% 30%;
    grid-template-areas:
    "tit tit tit tit tit tit"
    "wp1 wp1 wp1 wp2 wp2 wp2"
    "link link link link link link";
    justify-content: space-evenly;
    align-content: space-around;
}
.grillafans h2{
    grid-area: tit;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-around;
    align-items: center;
    color: $lightLetter;
}
.downloads1{
    grid-area: wp1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}
.downloads1 .wallpaper:hover{
    transform: scale(1.1, 1.1);
}
.downloads2{
    grid-area: wp2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}
.downloads2 .wallpaper:hover{
    transform: scale(1.1, 1.1);
}
.wallpaper{
    display: flex;
    flex-direction: column;
    width: 30%;
    max-height: 100%;
    transition: all 1s;
}
.descarga{
    background-color: $ndl;
    color: $lightLetter;
    height: 10%;
}
.descarga:hover{
    background-image:linear-gradient(to left, $ndl, $dark);
}
.links{
    grid-area: link;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}
.enlaces{
    transition: all 1s;
    width: 20%;
}
.enlaces:hover{
    transform: scale(1.1, 1.1);
}
.grillacontacto{
    width: 100%;
    height: 1100px;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 20% 70%;
    grid-template-areas: 
    "titulo"
    "formulario";
    justify-content: space-evenly;
    align-content: space-around;
    align-content: space-evenly;
}
.titulocontacto{
    grid-area: titulo;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-around;
    align-items: center;
    color: $lightLetter;
    font-size: x-large;
}
.contacto{
    grid-area: formulario;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
label{
    font-size: 20px;
    color: $lightLetter;
    text-align: center;
}
.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.botonform{
    display: inline-block;
    background-color: $ndl;
    color: $lightLetter;
    width: 35%;
    margin-top: 2%;
    margin-left: 10%;
}
.botonform:hover{
    background-image:linear-gradient(to left, $ndl, $dark);
}

/*responsive mobile 320px vertical 480px horizontal*/
@media screen and (max-width: 480px) {
    
    h1{
        color: $lightLetter;
        font-size: large;
    }
    input{
        display: none;
    }
    .header{
        width: 100%;
        height: 40px;
        background-color: $dark;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center; 
        position: sticky;
        top: 0;
        z-index: 100;
    }
    header div{
        height: 100%;    
    }
    div img{
        height: 100%;
    }
    .nav-foot{
        height: 100%;
        width: 100%;
        background-color: $ndl;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        list-style-type: none;
        position: sticky;
        bottom: 0;
    }
    .sticky-top{
        top: 40px;
    }
    li :hover{
        color: $lightLetter;
    }
    footer div{
        height: 30px;
        width: 30px;
    }
    a{
        text-decoration: none;
        font-size: medium;
        color: black;
    }
    footer div img{
        max-width: 100%;
    } 
    .pagina{
        height: 1000px;
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: repeat(3, 30%); 
        grid-template-areas: 
        "portada portada"
        "noticias noticias"
        "frase frase";
    }
    .portada{
        font-size: medium;      
        line-height: 1.3;
    }
    #sacrifice{
        display: none;
    }
    .itemsportada{
        font-size: medium;
        height: 100%;
        width: 45%;
    }
    .itemsportada h2{
        font-size: medium;
    }
    .itemsportada p{
        font-size: small;
    }
    .notifrase{
        font-size: small;
    }
    .grillatrayectoria{
        display: grid;
        height: 5350px;
        grid-template-columns: 90%;
        grid-template-rows: 6.5% 60% 6.5% 6.5% 6.5% 6.5% 6.5%;
        grid-template-areas: 
        "trayectoria"
        "parrafo"
        "ajax"
        "barca"
        "seleccion"
        "dt"
        "homenaje"; 
        justify-content: space-evenly;
        align-content: space-around;
        color: $lightLetter;
        font-size: smaller;
        line-height: 1.45;
    }
    .trayectoria{
        font-size: x-small;
    }
    .trayectoria img{
        height: 200px;
    }
    .galeria{
        height: 2100px;
        display: grid;
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: repeat(10, 9.5%);
        grid-template-areas: 
        "ph2 ph2 ph2"
        "ph4 ph4 ph3"
        "ph4 ph4 ph9"
        "ph7 ph5 ph5"
        "ph1 ph1 ph1"
        "ph1 ph1 ph1"
        "ph6 ph6 ph6"
        "ph8 ph8 ph8"
        "ph8 ph8 ph8"
        "ph10 ph10 ph10";
        justify-content: space-around;
        align-content: space-around;
    }
    .galeria div img{
        width: 100%;
    }
    .carousel-inner{
        width: 100%;
        margin-left: 0;    
    }  
    .carousel-item img{
        height: 330px;
    }
    .grillafans{
        height: 650px;
        display: grid;
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: 7% 33% 33% 13%;
        grid-template-areas:
        "tit tit tit"
        "wp1 wp1 wp1"
        "wp2 wp2 wp2" 
        "link link link";
        justify-content: space-evenly;
        align-content: space-around;
    }
    .grillafans h2{
        grid-area: tit;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-around;
        align-items: center;
        color: $lightLetter;
        font-size: smaller;
    }
    .downloads1{
        flex-direction: row;
    }
    .downloads2{
        flex-direction: row;
    }
    .descarga{
        background-color: $ndl;
        color: $lightLetter;
        display: inline-block;
    }
    .card-body h5{
        font-size: smaller;
    }
    .card-body a{
        font-size: xx-small;
    }

    .titulocontacto{
        grid-area: titulo;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-around;
        align-items: center;
        text-align: center;
        color: $lightLetter;
        font-size: large;
    }
    .contacto{
        grid-area: formulario;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-around;
        align-items: center;
    }
    label{
        font-size: small;
    }
    .form{
        max-width: 100%;
        font-size: smaller;
    }
    .contacto .itemsportada{
        width: 90%;
    }

}